<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <title>elirad</title>

    <style>
        body {
            box-sizing: border-box;
            margin: 0 auto;
            background-color: #262626;
            font-family: 'Open sans', serif;

        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn {
            font-size: 20px;
            font-weight: 300;
            color: white;
            text-transform: uppercase;
            border-radius: 100px;
            background-image: linear-gradient(to right, #d63031, #ff7675);
            border: none;
            cursor: pointer;
            overflow: hidden;
            position: relative;
        }

        .visible,
        .invisible-left,
        .invisible-right {
            display: inline-block;
            height: 100%;
            transition: all .4s;
        }

        .visible {
            width: 80%;
            padding: 20px 30px;
        }

        .invisible-right {
            width: 100%;
            position: absolute;
            right: -100%;
            top: 0;
            padding: 20px 30px;
        }

        .invisible-left {
            width: 100%;
            position: absolute;
            left: -100%;
            top: 0;
            padding: 20px 30px;
        }

        .btn:hover {
            background-image: linear-gradient(to left, #d63031, #ff7675);
        }

        .btn:hover .visible {
            transform: translateY(100%);
        }

        .btn:hover .invisible-left {
            left: 4px;
        }

        .btn:hover .invisible-right {
            right: 4px;
        }
    </style>
</head>

<body>
    <div>
        <button class="btn">
            <span class="visible">Amazing Discounts</span>
            <span class="invisible-right">Order</span>
            <span class="invisible-left">Now!</span>
        </button>
    </div>
</body>

</html>